# CertificadoraIdentitaria

backend/: ELLP.EventModule.sln  README.md
backend/ELLP.EventModule.Api/: ELLP.EventModule.Api.csproj  ELLP.EventModule.Api.http  Program.cs  appsettings.json  ellp.db
backend/ELLP.EventModule.Api/Controllers/: EventsController.cs  VolunteersController.cs
backend/ELLP.EventModule.Api/Properties/: launchSettings.json
backend/ELLP.EventModule.Core/: ELLP.EventModule.Core.csproj
backend/ELLP.EventModule.Core/DTOs/: EventDto.cs  PaginatedResponseDto.cs  VolunteerDto.cs
backend/ELLP.EventModule.Core/Interfaces/: IEventRepository.cs  IEventService.cs  IVolunteerRepository.cs  IVolunteerService.cs
backend/ELLP.EventModule.Core/Services/: EventService.cs  VolunteerService.cs
backend/ELLP.EventModule.Core/Utils/: CustomDateTimeConverter.cs
backend/ELLP.EventModule.Domain/: Event.cs  EventVolunteer.cs  Volunteer.cs
backend/ELLP.EventModule.Infra/: ELLP.EventModule.Infra.csproj
backend/ELLP.EventModule.Infra/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/ELLP.EventModule.Infra/Migrations/: 20250630074422_InitialMigration.Designer.cs  20250701145803_InitialMigration.Designer.cs  20250701145803_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/ELLP.EventModule.Infra/Repositories/: EventRepository.cs  VolunteerRepository.cs
ellp-modifications/: README.md  package-lock.json  package.json
ellp-modifications/src/: App.jsx
ellp-modifications/src/pages/: CadastroOficina.jsx  CadastroOficina.module.css  Eventos.jsx  Eventos.module.css  EventosSection.jsx  Eventos_Especificos.jsx  Eventos_Especificos.module.css  Home.jsx  Home.module.css  Voluntaios.jsx  Voluntarios.module.css  VoluntariosSection.jsx
